package Sadaya;
import java.util.*;
import java.io.*;

public class Sadaya_568050 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Current Numbers: ");
		int number[][] = {{100,200,300,400}, {10,20,30,40}, {1,2,3,4}, {5,15,30,90}};
		for(int[] row:number) {
			for(int element:row) {
				System.out.print(element + " ");
			}
			System.out.println();
		}
		
		System.out.println();
		for(int i = 0; i<number.length; i++) {
			for(int j = 0; j<number[i].length; j++) {
				if(number[i][j] == 15) {
					System.out.println("Number 15 is found at indices " + i + " & " + j);
					System.out.println();
					
					System.out.println("Updated Numbers: ");
					number[3][1] = 99;
					for(int[] row:number) {
						for(int element:row) {
							System.out.print(element + " ");
						}
						System.out.println();
					}
				}
			}
		}

	}

}
