package sadaya_568050;

import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import java.io.*;
import java.awt.Color;

public class Employee  extends JFrame{
	
	static JTextField employeeID, fullName, birthDate, Age, Nationality, contactNumber, Email, Department, Job;
	JRadioButton Male,Female;
	
	
	Employee() {
		
		JLabel Title = new JLabel("EMS Inc.");
		add(Title).setBounds(30,20,100,20);
		
		JLabel idTitle = new JLabel("Employee ID");
		add(idTitle).setBounds(30,50,100,20);
		
		employeeID = new JTextField();
		add(employeeID).setBounds(30,70,160,20);
		
		JLabel nameTitle = new JLabel("Full Name");
		
		add(nameTitle).setBounds(30,95,100,20);
	
		fullName = new JTextField();
		add(fullName).setBounds(30,115,160,20);
		
		JLabel dateTitle = new JLabel("Date of Birth");
		add(dateTitle).setBounds(30,140,100,20);
		
		birthDate = new JTextField();
		add(birthDate).setBounds(30,160,160,20);
		
		JLabel ageTitle = new JLabel("Age");
		add(ageTitle).setBounds(220,50,100,20);
		
		Age = new JTextField();
		add(Age).setBounds(220,70,160,20);
		
		JLabel civilTitle = new JLabel("Civil Status");
		add(civilTitle).setBounds(220,95,100,20);
		
		JComboBox<String> civilStatus = new JComboBox<>();
		add(civilStatus).setBounds(220,115,160,20);
		civilStatus.addItem("Single");
		civilStatus.addItem("Married");
		civilStatus.addItem("Separated");
		civilStatus.addItem("Divorced");
		civilStatus.addItem("Widowed");
		
		JLabel nationalityTitle = new JLabel("Nationality");
		add(nationalityTitle).setBounds(220,140,100,20);
		
		Nationality = new JTextField();
		add(Nationality).setBounds(220,160,160,20);
		
		JLabel genderTitle = new JLabel("Gender");
		add(genderTitle).setBounds(410,50,100,20);
		
		Male = new JRadioButton("Male");
		add(Male).setBounds(410, 70, 55, 20);
		
		Female = new JRadioButton("Female");
		add(Female).setBounds(465, 70, 80, 20);
		
		ButtonGroup genderGroup = new ButtonGroup();
		genderGroup.add(Male);
		genderGroup.add(Female);
		
		JLabel numberTitle = new JLabel("Contact Number");
		add(numberTitle).setBounds(410,95,100,20);
		
		contactNumber = new JTextField();
		add(contactNumber).setBounds(410,115,160,20);
		
		JLabel emailTitle = new JLabel("Contact Number");
		add(emailTitle).setBounds(410,140,100,20);
		
		Email = new JTextField();
		add(Email).setBounds(410,160,160,20);
		
		JLabel departmentTitle = new JLabel("Department");
		add(departmentTitle).setBounds(600,95,100,20);
		
		Department = new JTextField();
		add(Department).setBounds(600,115,160,20);
		
		JLabel jobTitle = new JLabel("Job Title / Position");
		add(jobTitle).setBounds(600,140,150,20);
		
		Job = new JTextField();
		add(Job).setBounds(600,160,160,20);
		
		JButton Add = new JButton("Add Employee");
		add(Add).setBounds(615,195,130,20);
		
		Add.addActionListener(e -> {
			try {
				FileWriter writer = new FileWriter("employees.txt", true);
				int ID = Integer.parseInt(employeeID.getText());
				String name = fullName.getText();
				int birth = Integer.parseInt(birthDate.getText());
				
			} catch (IOException e1) {
				System.err.println("System Error" + e1);
			}
			
			
		});
		
		setTitle("Employee Management System");
		setLayout(null);
		setSize(800,500);
		setDefaultCloseOperation(EXIT_ON_CLOSE);
		setVisible(true);
	}
	
	public static void main(String[] args) {
		new Employee();
		
	}

}
