package sadaya_568050;

import java.io.*;
import javax.swing.*;

public class Login extends JFrame{
	
	static JTextField username;
	static JPasswordField password;
	
	Login () {
		 JLabel userLabel = new JLabel("Username");
	        add(userLabel).setBounds(50, 40, 100, 20);

	        username = new JTextField();
	        add(username).setBounds(150, 40, 150, 25);

	        JLabel passLabel = new JLabel("Password");
	        add(passLabel).setBounds(50, 80, 100, 20);

	        password = new JPasswordField();
	        add(password).setBounds(150, 80, 150, 25);

	        JButton login = new JButton("Login");
	        add(login).setBounds(50, 140, 80, 30);

	        JButton register = new JButton("Register");
	        add(register).setBounds(140, 140, 90, 30);

	        JButton exit = new JButton("Exit");
	        add(exit).setBounds(240, 140, 80, 30);
	        
	        login.addActionListener(e -> {

	            String user = username.getText().trim();
	            String pass = String.valueOf(password.getPassword());

	            boolean found = false;

	            try (BufferedReader br = new BufferedReader(new FileReader("users.txt"))) {

	                String line;

	                while ((line = br.readLine()) != null) {

	                    String data[] = line.split(",");

	                    if (data[0].equals(user) && data[1].equals(pass)) {
	                        found = true;
	                        break;
	                    }
	                }

	            } catch (IOException ex) {
	                System.out.println(ex);
	            }

	            if (found) {
	                JOptionPane.showMessageDialog(null, "Login Successful!");
	                dispose();
	                new AccountManagement();
	            } else {
	                JOptionPane.showMessageDialog(null, "Invalid Username or Password");
	            }

	        });

	        register.addActionListener(e -> {
	            dispose();
	            new Register();
	        });

	        exit.addActionListener(e -> {
	            System.exit(0);
	        });
		
		
		setTitle("Login Form");
        setLayout(null);
        setSize(400, 250);
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        setLocationRelativeTo(null);
        setVisible(true);
	}

	public static void main(String[] args) {
		new Login();
	}

}
